/* Gold Box-style dark blue/gold color scheme */

Screen {
    background: #0a0a2e;
}

Header {
    background: #1a1a4e;
    color: #ffd700;
}

Footer {
    background: #1a1a4e;
    color: #c0c0c0;
}

/* Shared widget classes */

.gold-heading {
    color: #ffd700;
    text-style: bold;
}

.panel {
    border: solid #4a4a8a;
    background: #0e0e3a;
    padding: 1;
}

.roster-panel {
    border: solid #4a4a8a;
    background: #0e0e3a;
}

DataTable {
    background: #0e0e3a;
    color: #c0c0c0;
}

DataTable > .datatable--header {
    background: #1a1a4e;
    color: #ffd700;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #2a2a6e;
    color: #ffffff;
}

Button {
    background: #1a1a4e;
    color: #ffd700;
    border: tall #4a4a8a;
    margin: 1 2;
    min-width: 24;
}

Button:hover {
    background: #2a2a6e;
    color: #ffffff;
}

Button:focus {
    background: #2a2a6e;
    color: #ffffff;
    text-style: bold;
}

Log {
    background: #0e0e3a;
    color: #c0c0c0;
    border: solid #4a4a8a;
}

OptionList {
    background: #0e0e3a;
    color: #c0c0c0;
    border: solid #4a4a8a;
}

OptionList > .option-list--option-highlighted {
    background: #2a2a6e;
    color: #ffffff;
}

/* Main menu screen */

MainMenuScreen {
    align: center middle;
}

#main-menu-container {
    width: auto;
    height: auto;
}

#title-art {
    text-align: center;
    color: #ffd700;
    text-style: bold;
    width: 100%;
    margin-bottom: 2;
}

#menu-buttons {
    align: center middle;
    width: auto;
    height: auto;
}

/* Town hub screen */

#town-layout {
    height: 1fr;
}

#town-title {
    text-align: center;
    color: #ffd700;
    text-style: bold;
    width: 100%;
    dock: top;
    height: 3;
    padding: 1;
}

#town-grid {
    layout: grid;
    grid-size: 3 2;
    grid-gutter: 1;
    align: center middle;
    width: 80%;
    height: auto;
    margin: 2 0;
}

#town-bottom {
    dock: bottom;
    height: auto;
    align: center middle;
    padding: 1;
}

#town-roster {
    dock: right;
    width: 40%;
    height: 100%;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#town-left {
    width: 60%;
    height: 100%;
}

/* Combat screen */

CombatScreen {
    layout: grid;
    grid-size: 2;
    grid-columns: 0.4fr 0.6fr;
    grid-rows: 30% 25% 1fr;
}

#combat-party-roster {
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#combat-log {
    row-span: 3;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#combat-monster-roster {
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#combat-action-panel {
    border: solid #4a4a8a;
    background: #0e0e3a;
    padding: 0 1;
}

/* Game over screen */

GameOverScreen {
    align: center middle;
}

#game-over-container {
    width: auto;
    height: auto;
}

#game-over-text {
    text-align: center;
    color: #ff4444;
    text-style: bold;
    width: 100%;
    margin-bottom: 2;
}

/* Party manager screen */

PartyManagerScreen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr auto;
}

#party-mgr-roster {
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#party-mgr-details {
    border: solid #4a4a8a;
    background: #0e0e3a;
    padding: 1;
}

#party-mgr-actions {
    column-span: 2;
    height: auto;
    align: center middle;
    padding: 1;
}
