/* Character creation and character sheet layouts */

CharCreationScreen {
    background: #0a0a2e;
}

#step-title {
    dock: top;
    height: 3;
    padding: 1;
    text-align: center;
    color: #ffd700;
    text-style: bold;
    background: #1a1a4e;
}

#step-content {
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
}

#nav-buttons {
    dock: bottom;
    height: auto;
    align: center middle;
    padding: 1;
    background: #1a1a4e;
}

#nav-buttons Button {
    margin: 0 2;
}

/* Training hall */

TrainingHallScreen {
    background: #0a0a2e;
}

#training-layout {
    height: 1fr;
}

#training-left {
    width: 50%;
}

#training-roster {
    height: 1fr;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#training-sheet {
    width: 50%;
}

#training-actions {
    height: auto;
    align: center middle;
    padding: 1;
}

#training-actions Button {
    margin: 0 1;
}

/* Party manager */

PartyManagerScreen {
    background: #0a0a2e;
}

#party-mgr-layout {
    height: 1fr;
}

#party-mgr-left {
    width: 50%;
}

#party-mgr-roster {
    height: 1fr;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#party-mgr-sheet {
    width: 50%;
}

#party-mgr-actions {
    height: auto;
    align: center middle;
    padding: 1;
}

#party-mgr-actions Button {
    margin: 0 1;
}

/* Level up */

LevelUpScreen {
    background: #0a0a2e;
}

#level-up-container {
    width: 60%;
    height: auto;
    padding: 2;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#level-up-title {
    text-align: center;
    margin-bottom: 1;
}

#level-up-info {
    padding: 1;
    color: #c0c0c0;
}

/* Temple */

TempleScreen {
    background: #0a0a2e;
}

#temple-layout {
    height: 1fr;
}

#temple-left {
    width: 50%;
}

#temple-roster {
    height: 1fr;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#temple-gold {
    height: auto;
    padding: 0 1;
    color: #ffd700;
    text-style: bold;
}

#temple-right {
    width: 50%;
    padding: 1;
}

#temple-info {
    height: auto;
    padding: 1;
    color: #c0c0c0;
}

#temple-services {
    height: auto;
    padding: 1;
}

#temple-services Button {
    margin: 0 0 1 0;
}

/* Shop */

ShopScreen {
    background: #0a0a2e;
}

#shop-layout {
    height: 1fr;
}

#shop-left {
    width: 40%;
}

#shop-roster {
    height: 1fr;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#shop-inv-title {
    height: auto;
    padding: 0 1;
}

#shop-inventory {
    height: 1fr;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#shop-right {
    width: 60%;
    padding: 1;
}

#shop-gold {
    height: auto;
    padding: 0 1;
    color: #ffd700;
    text-style: bold;
}

#shop-mode-bar {
    height: auto;
    padding: 0 1;
}

#shop-mode-bar Button {
    margin: 0 1 0 0;
}

#shop-catalog {
    height: 1fr;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#btn-shop-done {
    margin: 1 0 0 1;
}

/* Inn */

InnScreen {
    background: #0a0a2e;
    align: center middle;
}

#inn-container {
    width: 60%;
    height: auto;
    padding: 2;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#inn-description {
    padding: 1;
    color: #c0c0c0;
}

#inn-container Button {
    margin: 0 0 1 0;
}

/* Tavern */

TavernScreen {
    background: #0a0a2e;
    align: center middle;
}

#tavern-container {
    width: 60%;
    height: auto;
    padding: 2;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#tavern-log {
    height: 12;
    border: solid #4a4a8a;
    background: #0e0e3a;
    margin: 1 0;
}

/* Load game */

LoadGameScreen {
    background: #0a0a2e;
    align: center middle;
}

#load-container {
    width: 70%;
    height: auto;
    padding: 2;
    border: solid #4a4a8a;
    background: #0e0e3a;
}

#load-table {
    height: 15;
    border: solid #4a4a8a;
    background: #0e0e3a;
    margin: 1 0;
}
