AdventureBrowserScreen {
    layout: grid;
    grid-size: 2;
    grid-columns: 0.40fr 0.60fr;
    grid-rows: 100%;
    background: $surface;
}

CharacterScreen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1.5fr 1fr;
    grid-rows: 25% 30% 45%;
    background: $surface;
}

ExploreScreen {
    layout: grid;
    grid-size: 2;
    grid-columns: 0.40fr 0.60fr;
    grid-rows: 50%;
    background: $surface;
}

NewCharacterModalScreen {
    align: center middle;
}

CharacterClassRadioButtons {
    column-span: 2;
    align: center middle;
}

RadioSet {
    width: 100%;
}

#character_name {
    column-span: 2;
}

#new_character_grid {
    align: center middle;
    grid-size: 1;
    grid-gutter: 1 2;
    grid-rows: 0.05fr 0.07fr 0.2fr 0.09fr;
    padding: 0 1;
    width: 30%;
    height: 75%;
    border: thick $background 70%;
    background: $surface;
}

#stat-block {
    padding: 1;
    column-span: 1;
}

#log {
    column-span: 1;
}

#ability-block {
    padding: 1;
    column-span: 1;
}

#saving-throw-block {
    padding: 1;
    column-span: 1;
}

#item-block {
    column-span: 1;
}

#char-buttons {
    border: solid $surface-lighten-3;
    layout: grid;
    grid-size: 2;
    align: center middle;
}

#welcome-buttons {
    border: solid $surface-lighten-3;
    layout: vertical;
    align: center middle;
}

#dm_log {
    row-span: 2;
}

.box {
    height: 100%;
    border: solid lightgray;
}

.button {
    margin: 1;
}

.char_create_buttons {
    align: center bottom;
}

.header-footer {
    color: $text;
    background: $surface-lighten-1;
}
.table {
    color: $text;
    background: $surface-lighten-1;
}
