
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Adventures in turn-based text">
      
      
        <meta name="author" content="Marsh Macy">
      
      
        <link rel="canonical" href="https://osrapps.github.io/osr-console/reference/monster/">
      
      
        <link rel="prev" href="../item_factories/">
      
      
        <link rel="next" href="../monster_manual/">
      
      
      <link rel="icon" href="../../assets/logo-osr-apps.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>monster - OSR Console Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor:300,300i,400,400i,700,700i%7CChivo+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Actor";--md-code-font:"Chivo Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../main.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#osrlib.monster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OSR Console Documentation" class="md-header__button md-logo" aria-label="OSR Console Documentation" data-md-component="logo">
      
  <img src="../../assets/logo-osr-apps.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSR Console Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              monster
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/osrapps/osr-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    osr-console
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../osrlib/" class="md-tabs__link">
          
  
    
  
  Packages

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  API reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OSR Console Documentation" class="md-nav__button md-logo" aria-label="OSR Console Documentation" data-md-component="logo">
      
  <img src="../../assets/logo-osr-apps.png" alt="logo">

    </a>
    OSR Console Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/osrapps/osr-console" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    osr-console
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../.." class="md-nav__link">
      
  
  <span class="md-ellipsis">
    About
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../osrlib/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Packages
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    API reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adventure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    adventure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../character_classes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    character_classes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    constants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dice_roller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dice_roller
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dungeon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dungeon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dungeon_assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dungeon_assistant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encounter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    encounter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    enums
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    inventory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../item/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    item
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../item_factories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    item_factories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    monster
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    monster
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osrlib.monster" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;monster
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" monster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Monster
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Monster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.is_alive" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_alive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.apply_damage" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;apply_damage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.get_attack_rolls" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_attack_rolls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.get_damage_roll" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_damage_roll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.get_initiative_roll" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_initiative_roll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.get_to_hit_target_ac" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_to_hit_target_ac
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.heal" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;heal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MonsterParty
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MonsterParty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.is_alive" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_alive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.xp_value" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;xp_value
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.get_surprise_roll" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_surprise_roll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;to_dict
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" to_dict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.to_dict--the-monster_party_dict-can-now-be-used-to-store-the-state-of-the-monsterparty" class="md-nav__link">
    <span class="md-ellipsis">
      The monster_party_dict can now be used to store the state of the MonsterParty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.to_dict--and-later-to-recreate-it-using-monsterpartyfrom_dictmonster_party_dict" class="md-nav__link">
    <span class="md-ellipsis">
      and later to recreate it using MonsterParty.from_dict(monster_party_dict)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterStatsBlock" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MonsterStatsBlock
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MonsterStatsBlock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterStatsBlock.from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterStatsBlock.to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;to_dict
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monster_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monster_manual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../party/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    party
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../player_character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    player_character
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    quest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saving_throws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    saving_throws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../treasure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    treasure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osrlib.monster" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;monster
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" monster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;Monster
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" Monster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.is_alive" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_alive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.apply_damage" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;apply_damage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.get_attack_rolls" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_attack_rolls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.get_damage_roll" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_damage_roll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.get_initiative_roll" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_initiative_roll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.get_to_hit_target_ac" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_to_hit_target_ac
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.Monster.heal" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;heal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MonsterParty
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MonsterParty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.is_alive" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;is_alive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.xp_value" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;xp_value
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.get_surprise_roll" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;get_surprise_roll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;to_dict
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" to_dict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.to_dict--the-monster_party_dict-can-now-be-used-to-store-the-state-of-the-monsterparty" class="md-nav__link">
    <span class="md-ellipsis">
      The monster_party_dict can now be used to store the state of the MonsterParty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterParty.to_dict--and-later-to-recreate-it-using-monsterpartyfrom_dictmonster_party_dict" class="md-nav__link">
    <span class="md-ellipsis">
      and later to recreate it using MonsterParty.from_dict(monster_party_dict)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterStatsBlock" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;MonsterStatsBlock
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" MonsterStatsBlock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterStatsBlock.from_dict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;from_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osrlib.monster.MonsterStatsBlock.to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;to_dict
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>monster</h1>

<div class="doc doc-object doc-module">



<h2 id="osrlib.monster" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">monster</span>


</h2>

    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="osrlib.monster.Monster" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">Monster</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">Monster</span><span class="p">(</span><span class="n">monster_stats</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="osrlib.monster.MonsterStatsBlock" href="#osrlib.monster.MonsterStatsBlock">MonsterStatsBlock</a></span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">


      <p>A Monster is a creature the party can encounter in a dungeon and defeat to obtain experience points and optionally treasure and quest pieces.</p>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osrlib.monster.Monster.is_alive" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">is_alive</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">is_alive</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Gets whether the monster is alive.</p>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<b><code>bool</code></b> (              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
)          –
          <div class="doc-md-description">
            <p><code>True</code> if the monster has more than 0 hit points, otherwise <code>False</code>.</p>
          </div>
        </li>
    </ul>
    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.Monster.apply_damage" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">apply_damage</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">apply_damage</span><span class="p">(</span><span class="n">hit_points_damage</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Apply damage to the monster by reducing the monster's hit points by the given amount, down to a minimum of 0.</p>
<p>This method has no affect if the monster is already dead.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code>hit_points_damage</code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
          –
          <div class="doc-md-description">
            <p>The amount of damage done to the monster.</p>
          </div>
        </li>
    </ul>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.Monster.get_attack_rolls" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">get_attack_rolls</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_attack_rolls</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" title="typing.List" href="https://docs.python.org/3/library/typing.html#typing.List">List</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="osrlib.dice_roller.DiceRoll" href="../dice_roller/#osrlib.dice_roller.DiceRoll">DiceRoll</a></span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Roll a 1d20 for each attack this monster has per round and return the collection of rolls.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.Monster.get_damage_roll" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">get_damage_roll</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_damage_roll</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="osrlib.dice_roller.DiceRoll" href="../dice_roller/#osrlib.dice_roller.DiceRoll">DiceRoll</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Roll the monster's damage dice and return the total.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.Monster.get_initiative_roll" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">get_initiative_roll</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_initiative_roll</span><span class="p">()</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Rolls a 1d6 and returns the total for the monster's initiative.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.Monster.get_to_hit_target_ac" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">get_to_hit_target_ac</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_to_hit_target_ac</span><span class="p">(</span><span class="n">target_ac</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Get the to-hit roll needed to hit a target with the given armor class.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.Monster.heal" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">heal</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">heal</span><span class="p">(</span><span class="n">hit_points_healed</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Heal the monster by restoring the given amount of hit points up to the monster's maximum hit points.</p>
<p>This method has no affect if the monster is dead.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code>hit_points_healed</code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
          –
          <div class="doc-md-description">
            <p>The amount of hit points to restore.</p>
          </div>
        </li>
    </ul>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osrlib.monster.MonsterParty" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">MonsterParty</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">MonsterParty</span><span class="p">(</span><span class="n">monster_stats_block</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="osrlib.monster.MonsterStatsBlock" href="#osrlib.monster.MonsterStatsBlock">MonsterStatsBlock</a></span><span class="p">,</span> <span class="n">monster_group_treasure_type</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="osrlib.enums.TreasureType" href="../enums/#osrlib.enums.TreasureType">TreasureType</a></span> <span class="o">=</span> <span class="n">TreasureType</span><span class="o">.</span><span class="n">NONE</span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">


      <p>A group of monsters the party can encounter in a dungeon location.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterParty.members">members</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a></code>)
          –
          <div class="doc-md-description">
            <p>A list of the monsters in the monster party.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><a class="autorefs autorefs-internal" title="osrlib.monster.MonsterParty.is_alive" href="#osrlib.monster.MonsterParty.is_alive">is_alive</a></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>)
          –
          <div class="doc-md-description">
            <p>True if at least one monster in the monster party is alive, otherwise False.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterParty.treasure">treasure</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="osrlib.treasure.Treasure" href="../treasure/#osrlib.treasure.Treasure">Treasure</a></code>)
          –
          <div class="doc-md-description">
            <p>The treasure owned by the group of monsters (collectively). This treasure is in addition to
                 any treasure owned by the individuals in the monster party.</p>
          </div>
        </li>
    </ul>

      <p>The number of monsters that comprise the monster party, as well as hit points, armor class, and other
statistics are determined by the given MonsterStatsBlock.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code>monster_stats_block</code></b>
              (<code><a class="autorefs autorefs-internal" title="osrlib.monster.MonsterStatsBlock" href="#osrlib.monster.MonsterStatsBlock">MonsterStatsBlock</a></code>)
          –
          <div class="doc-md-description">
            <p>The stat block for the monsters in the party.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code>monster_group_treasure_type</code></b>
              (<code>(<a class="autorefs autorefs-internal" title="osrlib.enums.TreasureType" href="../enums/#osrlib.enums.TreasureType">TreasureType</a>, <a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3/library/typing.html#typing.Optional">Optional</a>)</code>, default:
                  <code><span title="osrlib.enums.TreasureType.NONE">NONE</span></code>
)
          –
          <div class="doc-md-description">
            <p>The group treasure type for the monster party.</p>
          </div>
        </li>
    </ul>




  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="osrlib.monster.MonsterParty.is_alive" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">is_alive</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">is_alive</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Get whether the monster party is alive.</p>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<b><code>bool</code></b> (              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
)          –
          <div class="doc-md-description">
            <p><code>True</code> if at least one monster in the party has more than 0 hit points, otherwise <code>False</code>.</p>
          </div>
        </li>
    </ul>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="osrlib.monster.MonsterParty.xp_value" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">xp_value</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">xp_value</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>The total experience points (XP) to award for defeating the monsters in the party.</p>
<p>The total XP is the sum of:</p>
<ul>
<li>Experience points for all monsters in the party, including the GP value of treasure owned by <strong>individuals</strong>.</li>
<li>GP value of the <code>treasure</code> owned or guarded by the party as a <strong>group</strong>.</li>
</ul>
    </div>

</div>



<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.MonsterParty.from_dict" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">from_dict</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">from_dict</span><span class="p">(</span><span class="n">monster_stats_block_dict</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="osrlib.monster.MonsterParty" href="#osrlib.monster.MonsterParty">MonsterParty</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Create a MonsterParty instance from a dictionary representing a MonsterStatsBlock.</p>
<p>This class method deserializes a dictionary into a MonsterStatsBlock instance and then uses it to initialize a
new MonsterParty. It's particularly useful for rehydrating a MonsterParty from its serialized state, such as
when loading game data from a persistent storage like a database or a file.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code>monster_stats_block_dict</code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></code>)
          –
          <div class="doc-md-description">
            <p>A dictionary containing key-value pairs representing the attributes of a
                             MonsterStatsBlock. The dictionary structure should correspond to the output
                             of the <code>to_dict</code> method of a MonsterStatsBlock instance.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<b><code>MonsterParty</code></b> (              <code><a class="autorefs autorefs-internal" title="osrlib.monster.MonsterParty" href="#osrlib.monster.MonsterParty">MonsterParty</a></code>
)          –
          <div class="doc-md-description">
            <p>An instance of MonsterParty initialized with the MonsterStatsBlock created from the provided
          dictionary.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Raises:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#ValueError">ValueError</a></code>
            –
          <div class="doc-md-description">
            <p>If the dictionary does not contain the necessary information to create a valid MonsterStatsBlock.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#KeyError">KeyError</a></code>
            –
          <div class="doc-md-description">
            <p>If essential keys are missing in the input dictionary.</p>
          </div>
        </li>
    </ul>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>monster_party = MonsterParty(monster_stats_block)
monster_party_dict = monster_party.to_dict()
rehydrated_monster_party = MonsterParty.from_dict(monster_party_dict)
print(rehydrated_monster_party)</p>
</blockquote>
</blockquote>
</blockquote>
</details>

<details class="note" open>
  <summary>Note</summary>
  <p>This method is designed to work with dictionaries generated by the <code>to_dict</code> method of a MonsterParty instance.
Manually creating or altering the dictionary may lead to unexpected behavior.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.MonsterParty.get_surprise_roll" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">get_surprise_roll</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_surprise_roll</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Rolls a 1d6 and returns the total for the monster party's surprise roll.</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.MonsterParty.to_dict" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">to_dict</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">to_dict</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#any">any</a></span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Return a dictionary representation of the monster party's MonsterStatsBlock.</p>
<p>This method serializes the MonsterStatsBlock instance associated with the MonsterParty into a dictionary format.
The primary use case for this method is to facilitate saving the state of a MonsterParty to a persistent storage
(like a database or a file) by first converting it to a dictionary. The serialized dictionary can then be used
to rehydrate a MonsterParty instance using the <code>from_dict</code> class method.</p>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#any">any</a>]</code>
          –
          <div class="doc-md-description">
            <p>dict[str, any]: A dictionary representation of the MonsterStatsBlock associated with the MonsterParty. This dictionary
contains key-value pairs representing the attributes of the MonsterStatsBlock, such as 'name',
'armor_class', 'hit_dice', etc.</p>
          </div>
        </li>
    </ul>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>monster_party = MonsterParty(monster_stats_block)
monster_party_dict = monster_party.to_dict()</p>
<h5 id="osrlib.monster.MonsterParty.to_dict--the-monster_party_dict-can-now-be-used-to-store-the-state-of-the-monsterparty">The monster_party_dict can now be used to store the state of the MonsterParty</h5>
<h5 id="osrlib.monster.MonsterParty.to_dict--and-later-to-recreate-it-using-monsterpartyfrom_dictmonster_party_dict">and later to recreate it using MonsterParty.from_dict(monster_party_dict)</h5>
</blockquote>
</blockquote>
</blockquote>
</details>

<details class="note" open>
  <summary>Note</summary>
  <p>This method does not serialize the dynamic state of the MonsterParty itself (such as the current health of
monsters or their treasure. It serializes the MonsterStatsBlock, which can be used to recreate a similar
MonsterParty with a new state.</p>
</details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="osrlib.monster.MonsterStatsBlock" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">MonsterStatsBlock</span>


</h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">MonsterStatsBlock</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n">description</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">armor_class</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">hit_dice</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span> <span class="o">=</span> <span class="s1">&#39;1d8&#39;</span><span class="p">,</span> <span class="n">movement</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span> <span class="o">=</span> <span class="mi">120</span><span class="p">,</span> <span class="n">num_special_abilities</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">attacks_per_round</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">damage_per_attack</span><span class="o">=</span><span class="s1">&#39;1d4&#39;</span><span class="p">,</span> <span class="n">num_appearing</span><span class="o">=</span><span class="s1">&#39;1d6&#39;</span><span class="p">,</span> <span class="n">save_as_class</span><span class="o">=</span><span class="n">CharacterClassType</span><span class="o">.</span><span class="n">FIGHTER</span><span class="p">,</span> <span class="n">save_as_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">morale</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">treasure_type</span><span class="o">=</span><span class="n">TreasureType</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span> <span class="n">alignment</span><span class="o">=</span><span class="n">Alignment</span><span class="o">.</span><span class="n">NEUTRAL</span><span class="p">)</span>
</span></code></pre></div>

    <div class="doc doc-contents ">


      <p>Represents the statistical attributes of a monster like those found in an RPG rulebook.</p>
<p>This class encapsulates all key statistics for a monster like armor class, hit dice, movement rate, and other
attributes typically found in a monster's stat block. These attributes define the combat and behavioral characteristics
of monsters encountered by the characters in the player's party.</p>
<p>The primary use of a MonsterStatsBlock is as a parameter for the MonsterParty constructor. It allows the creation of a
MonsterParty instance, which creates instances of the monster in the party as defined by the statistics provided in
the MonsterStatsBlock.</p>
<p>The 'num_appearing' parameter accepts a dice notation like '1d6' or '2d4', which is rolled on instantiation to determine the
actual number of monsters appearing. To specify a set number of monsters that should appear, specify a string
representation of an integer, like '1', '8', or '100'.</p>
<p>Example:
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    <span class="c1"># Create a MonsterStatsBlock for a Goblin</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">goblin_stats</span> <span class="o">=</span> <span class="n">MonsterStatsBlock</span><span class="p">(</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Goblin&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A small, green-skinned humanoid with a mischievous and malevolent nature.&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="n">armor_class</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="n">hit_dice</span><span class="o">=</span><span class="s2">&quot;1d8&quot;</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="n">movement</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        <span class="n">num_special_abilities</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        <span class="n">attacks_per_round</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        <span class="n">damage_per_attack</span><span class="o">=</span><span class="s2">&quot;1d6&quot;</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        <span class="n">num_appearing</span><span class="o">=</span><span class="s2">&quot;2d4&quot;</span><span class="p">,</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        <span class="n">save_as_class</span><span class="o">=</span><span class="n">CharacterClassType</span><span class="o">.</span><span class="n">FIGHTER</span><span class="p">,</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        <span class="n">save_as_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        <span class="n">morale</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        <span class="n">treasure_type</span><span class="o">=</span><span class="n">TreasureType</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        <span class="n">alignment</span><span class="o">=</span><span class="n">Alignment</span><span class="o">.</span><span class="n">EVIL</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="p">)</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    <span class="c1"># Use the goblin_stats to create a MonsterParty</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="n">goblin_party</span> <span class="o">=</span> <span class="n">MonsterParty</span><span class="p">(</span><span class="n">goblin_stats</span><span class="p">)</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Goblin Party: </span><span class="si">{</span><span class="n">goblin_party</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div></p>


<p><span class="doc-section-title">Attributes:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.name">name</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
          –
          <div class="doc-md-description">
            <p>The name of the monster.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.description">description</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
          –
          <div class="doc-md-description">
            <p>A brief description of the monster.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.armor_class">armor_class</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
          –
          <div class="doc-md-description">
            <p>The armor class (AC) of the monster, indicating its defensive capabilities.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.hit_dice">hit_dice</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
          –
          <div class="doc-md-description">
            <p>The hit dice of the monster, in 'nd8' or 'nd8+n' format, representing its health pool.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.movement">movement</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
          –
          <div class="doc-md-description">
            <p>The movement rate of the monster in feet per round.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.num_special_abilities">num_special_abilities</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
          –
          <div class="doc-md-description">
            <p>The number of special abilities the monster possesses.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.attacks_per_round">attacks_per_round</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
          –
          <div class="doc-md-description">
            <p>The number of attacks the monster can perform in a single round.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.damage_per_attack">damage_per_attack</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
          –
          <div class="doc-md-description">
            <p>The damage dealt by the monster per attack, in 'ndn' or 'ndn+n' format.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.num_appearing">num_appearing</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>)
          –
          <div class="doc-md-description">
            <p>The dice notation to roll or str(int) of the number of these monsters that should appear.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.save_as_class">save_as_class</span></code></b>
              (<code><span title="osrlib.enums.CharacterClassType">CharacterClassType</span></code>)
          –
          <div class="doc-md-description">
            <p>The class type for the monster's saving throws.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.save_as_level">save_as_level</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
          –
          <div class="doc-md-description">
            <p>The effective level for the monster's saving throws.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.morale">morale</span></code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#int">int</a></code>)
          –
          <div class="doc-md-description">
            <p>The morale rating of the monster, influencing its behavior in combat.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.treasure_type">treasure_type</span></code></b>
              (<code>(<a class="autorefs autorefs-internal" title="osrlib.enums.TreasureType" href="../enums/#osrlib.enums.TreasureType">TreasureType</a>, <a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3/library/typing.html#typing.Optional">Optional</a>)</code>)
          –
          <div class="doc-md-description">
            <p>The type of treasure carried or guarded by the monster.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
          <b><code><span title="osrlib.monster.MonsterStatsBlock.alignment">alignment</span></code></b>
              (<code><a class="autorefs autorefs-internal" title="osrlib.player_character.Alignment" href="../player_character/#osrlib.player_character.Alignment">Alignment</a></code>)
          –
          <div class="doc-md-description">
            <p>The moral and ethical stance of the monster.</p>
          </div>
        </li>
    </ul>




  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.MonsterStatsBlock.from_dict" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">from_dict</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">from_dict</span><span class="p">(</span><span class="n">monster_stats_block_dict</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="osrlib.monster.MonsterStatsBlock" href="#osrlib.monster.MonsterStatsBlock">MonsterStatsBlock</a></span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Deserialize a dictionary into a MonsterStatsBlock instance.</p>
<p>This method creates a new instance of MonsterStatsBlock using the data provided in a dictionary, typically generated
by the <code>to_dict</code> method. It ensures that enum values are appropriately converted back to their respective enum types.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
          <b><code>monster_stats_block_dict</code></b>
              (<code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></code>)
          –
          <div class="doc-md-description">
            <p>A dictionary containing the monster's attributes.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
<b><code>MonsterStatsBlock</code></b> (              <code><a class="autorefs autorefs-internal" title="osrlib.monster.MonsterStatsBlock" href="#osrlib.monster.MonsterStatsBlock">MonsterStatsBlock</a></code>
)          –
          <div class="doc-md-description">
            <p>An instance of MonsterStatsBlock initialized with the data from the dictionary.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Raises:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#KeyError">KeyError</a></code>
            –
          <div class="doc-md-description">
            <p>If required keys are missing in the dictionary.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#ValueError">ValueError</a></code>
            –
          <div class="doc-md-description">
            <p>If there are issues with enum conversion or invalid data.</p>
          </div>
        </li>
    </ul>


<details class="note" open>
  <summary>Note</summary>
  <p>This method is intended for use with dictionaries created by the <code>to_dict</code> method of a MonsterStatsBlock instance.</p>
</details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="osrlib.monster.MonsterStatsBlock.to_dict" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">to_dict</span>


</h4>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">to_dict</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#any">any</a></span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

      <p>Serialize the MonsterStatsBlock instance to a dictionary format.</p>
<p>Converts the MonsterStatsBlock's attributes into a dictionary, facilitating easy serialization for storage or transmission.
Enum values (like save_as_class) are converted to their string representations for compatibility.</p>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#any">any</a>]</code>
          –
          <div class="doc-md-description">
            <p>dict[str, any]: A dictionary representation of the MonsterStatsBlock instance.</p>
          </div>
        </li>
    </ul>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../item_factories/" class="md-footer__link md-footer__link--prev" aria-label="Previous: item_factories">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                item_factories
              </div>
            </div>
          </a>
        
        
          
          <a href="../monster_manual/" class="md-footer__link md-footer__link--next" aria-label="Next: monster_manual">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                monster_manual
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.share", "header.autohide"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>